@import url(./reset.css);
@import url(./variables.css);

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https: //cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');




*/ {
    box-sizing: border-box;
    padding: 5px;
}

body {
    font-family: var(--primary-font);
    font-size: var(--font-size);

    p {
        padding: 1rem;
    }
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--container-mobile);
    margin: 0 auto;
}

i {
    color: var(--second-color);

}

/* header */
header {
    background-color: var(--first-color);
    top: 0px;
    position: static;

}



figure {
    width: 10rem;
    align-content: center;
}

header .grid-header a {
    display: inline-block;
    text-decoration: none;

    color: whitesmoke;
    align-content: center;





}

/* main */
.titleSection {
    font-family: var(--secondary-font);
    text-align: center;
    padding: 1rem;
    font-weight: bolder;

    margin: 6px;


    h1 {
        border-bottom: 3px solid var(--second-color);

        font-weight: bolder;
        display: inline;
    }

    span {
        color: var(--second-color);
        border-bottom: 3px solid var(--second-color);
        border-image: stretch;
    }


}

/* nav */
.grid-header {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(8, 1fr);
    color: whitesmoke;
    padding: 10px 5px;

    justify-content: space-around;
    text-align: center;

    margin: 0 auto;




}

.burguer {

    display: block;
    width: 3.125rem;
    cursor: pointer;

    div {
        height: 0.125rem;
        width: 1.875rem;
        background-color: var(--second-color);
        margin: 0.375rem 0px;
    }

}

nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    width: 100%;
    text-align: center;


    li a {
        display: inline-block;
        background-color: transparent;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        color: var(--text-color);
        transition: 0.5s;
        border-bottom: 2px solid var(--text-color);
        gap: 1rem;

        &:hover {
            background-color: var(--text-color);
            color: var(--second-color);
        }
    }

}

/*  fin nav */
/* hero */
.hero {
    height: 100vh;
    background-image: url(../assets/images/fondo.jpg);
    background-position: center;
    align-content: center;
    background-blend-mode: multiply;
    color: white;
    text-align: left;
    padding-left: 20px;
    background-color: rgb(114, 130, 91);


    h1 {
        font-family: var(--secondary-font);
        font-size: 2rem;
    }

    h2 {
        color: var(--second-color);
        font-weight: bolder;
    }
}

.hero ul li {
    margin: 20px;
}

.redes li {
    display: inline-block;

}

.boton1 {
    text-decoration: none;
    border: 2px solid var(--second-color);
    background-color: var(--second-color);
    border-radius: 5px;
    padding: 5px;
    color: whitesmoke;
    font-weight: bold;

    &:hover {
        background-color: transparent;
        color: var(--second-color);
    }
}

.boton2 {
    text-decoration: none;
    border: none;
    padding: 5px 0;
    color: var(--second-color);
    font-weight: bold;
    margin-left: 0;

}




.botonUp {
    position: fixed;
    bottom: 10%;
    right: 5%;
    font-size: 2rem;
    margin-right: 2rem;
}


.hero i {
    color: whitesmoke;
}

/* fin hero */
/* services */

.servicesGrid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px;
    gap: 1rem;

    article {
        padding-bottom: 15px;
        border-bottom: 1px solid var(--first-color);

    }

    i {
        border: 2px solid var(--second-color);
        padding: 5px;
        border-radius: 5px;
        margin: 5px 0 5px 0;

    }

    h2 {
        font-weight: bolder;
    }

    p {
        margin-left: 0;
        padding-left: 0;
    }

}


/* fin services */
/* about us */
.aboutGrid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px;
    gap: 1rem;
    margin-bottom: 2rem;


    h2 {
        font-weight: bolder;
        margin: 20px 0;
    }

    h3 {
        color: var(--second-color);
        margin: 10px 0;
    }

    p {
        padding-left: 0;
        margin-bottom: 1rem;
    }
}

.aboutGrid figure {
    border: 2px solid var(--second-color);
    rotate: 5deg;
    transition: 0, 5s;
    width: 100%;

    div {
        rotate: -5deg;
    }
}

.aboutGrid figure:hover {
    transform: rotate(-5deg);
    transition: 1s;

    div {
        transition: 1s;
        transform: rotate(5deg);

    }
}


/* fin about us */

/* footer */
footer {
    background-color: black;
    text-align: center;
    color: whitesmoke;
    position: sticky;
    bottom: 0;
}

/* footer */

/* media  */

@media(width<600px) {
    .grid-header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 1.5rem;

        #cart,
        #user,
        #tel,
        #email {
            display: none;
        }
    }
}


@media(width>=601px) {
    .container {
        max-width: var(--container-tablet);
    }

    .grid-header {

        #cart,
        #user,
        #tel,
        #email {
            font-size: 0.50rem;
        }

    }
}


@media(width>=768px) {
    .container {
        max-width: var(--container-pc);
    }

    .burguer {
        display: none;
    }

    .grid-header {

        #cart,
        #user,
        #tel,
        #email {
            font-size: 0.75rem;
        }
    }




    nav .container .menu {
        display: flex;
        justify-content: end;
        width: calc(100% - 10rem);

    }

    nav .container .menu li {
        margin-right: 15px;
        padding: 20px;

        a {
            border-bottom: none;
        }
    }

    .servicesGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .aboutGrid {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media(width>=1004px) {
    .container {
        max-width: var(--container-pc);
    }

    .burguer {
        display: none;
    }

    nav .container .menu {
        display: flex;
        justify-content: end;
        width: calc(100% - 10rem);
    }

    nav .container .menu li {
        margin-right: 15px;
        padding: 10px;

        a {
            border-bottom: none;
        }
    }

    .servicesGrid {
        grid-template-columns: repeat(3, 1fr);

        article {
            border-bottom: none;
        }
    }
}